<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="497.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.task1.clinic.EmployeeMenuScreenController">
    <children>
        <Label alignment="CENTER" prefHeight="12.0" prefWidth="172.0" text="EMPLOYEE MENU">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="100.0" />
            </VBox.margin>
        </Label>
          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToScheduleScreen" prefHeight="36.0" prefWidth="205.0" text="See schedules">
              <font>
                  <Font size="18.0" />
              </font>
          </Button>
          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToNewMedRequestsScreen" prefHeight="37.0" prefWidth="206.0" text="See new medical requests">
              <font>
                  <Font size="15.0" />
              </font>
          </Button>
          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToDeleteRequestsScreen" prefHeight="33.0" prefWidth="208.0" text="See delete requests">
              <font>
                  <Font size="16.0" />
              </font>
          </Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToMoveRequestsScreen" prefHeight="38.0" prefWidth="210.0" text="See move requests">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </Button>
        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="351.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
         <children>
            <Button onAction="#switchToInitial" prefHeight="24.0" prefWidth="58.0" text="logout">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
        </HBox>
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
