<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="526.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.task1.clinic.PatientScheduleScreenController">
    <children>
        <Label text="MEDICALS IN SCHEDULE (ONLY APPROVED):" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin></Label>
        <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="434.0">
        </TableView>
        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="284.0">
            <children>
            <TextField fx:id="firstnameInput" prefHeight="25.0" prefWidth="107.0" promptText="Doc_name">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="lastnameInput" prefHeight="25.0" prefWidth="104.0" promptText="Doc_surname">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <DatePicker fx:id="selectedDate" editable="false" prefHeight="25.0" prefWidth="147.0" promptText="Date (yyyy-mm-dd)" />
                <Button mnemonicParsing="false" onAction="#addMedicalRequest" prefHeight="25.0" prefWidth="60.0" text="ADD">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
      <HBox alignment="CENTER" prefHeight="18.0" prefWidth="486.0">
         <children>
            <DatePicker fx:id="newDate" editable="false" prefHeight="25.0" prefWidth="147.0" promptText="Date (yyyy-mm-dd)">
               <HBox.margin>
                  <Insets left="230.0" />
               </HBox.margin>
            </DatePicker>
            <Button fx:id="moveButton" disable="true" mnemonicParsing="false" onAction="#addMoveRequest" prefHeight="25.0" prefWidth="60.0" text="MOVE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="4.0" prefWidth="486.0">
         <children>
            <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#addDeleteRequest" prefHeight="25.0" prefWidth="60.0" text="DELETE">
               <HBox.margin>
                  <Insets left="388.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
        <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="247.0" textFill="#ff0303" visible="false" />
        <HBox prefHeight="21.0" prefWidth="497.0">
            <children>
                <Button onAction="#switchToInitial" prefHeight="24.0" prefWidth="60.0" text="logout">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
